{
  "name": "minimal-images",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.11",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/styled-components": "^4.4.0",
    "axios": "^0.21.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-infinite-scroll-component": "^5.0.3",
    "react-masonry-css": "^1.0.14",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "styled-normalize": "^8.0.6",
    "typescript": "3.7.2",
    "use-onclickoutside": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "prettier": "^1.19.1"
  }
}